NET	CLK	LOC = "P22";
		
NET	RESET	LOC = "P12";
NET	HALT	LOC = "P13";

NET	BR	LOC = "P14";
NET	BG	LOC = "P16";
NET	BGACK	LOC = "P15";
		
NET	FC<0>	LOC = "P1";
NET	FC<1>	LOC = "P2";
NET	FC<2>	LOC = "P3";
		
NET	RW	LOC = "P18";
NET	AS	LOC = "P23";
NET	LDS	LOC = "P19";
NET	UDS	LOC = "P20";
NET	DTACK	LOC = "P17";
NET	BERR	LOC = "P8";
		
NET	IPL<0>	LOC = "P4";
NET	IPL<1>	LOC = "P6";
NET	IPL<2>	LOC = "P7";
		
NET	VPA	LOC = "P9";
NET	VMA	LOC = "P11";
NET	E	LOC = "P10";

NET	TP1	LOC = "P74";
		
NET	P50	LOC = "P50";
		
NET	P52	LOC = "P52";
NET	P53	LOC = "P53";
NET	P54	LOC = "P54";
NET	P55	LOC = "P55";
NET	P56	LOC = "P56";
		
NET	P58	LOC = "P58";
NET	P59	LOC = "P59";
NET	P60	LOC = "P60";
NET	P61	LOC = "P61";
		
NET	P63	LOC = "P63";
NET	P64	LOC = "P64";
NET	P65	LOC = "P65";
NET	P66	LOC = "P66";
NET	P67	LOC = "P67";
NET	P68	LOC = "P68";
		
NET	P70	LOC = "P70";
NET	P71	LOC = "P71";
NET	P72	LOC = "P72";
NET	P73	LOC = "P73";
		
		
NET	A<1>	LOC = "P99";
NET	A<2>	LOC = "P97";
NET	A<3>	LOC = "P96";
NET	A<4>	LOC = "P95";
NET	A<5>	LOC = "P76";
NET	A<6>	LOC = "P77";
NET	A<7>	LOC = "P78";
NET	A<8>	LOC = "P79";
NET	A<9>	LOC = "P80";
NET	A<10>	LOC = "P81";
NET	A<11>	LOC = "P82";
NET	A<12>	LOC = "P85";
NET	A<13>	LOC = "P86";
NET	A<14>	LOC = "P87";
NET	A<15>	LOC = "P89";
NET	A<16>	LOC = "P90";
NET	A<17>	LOC = "P91";
NET	A<18>	LOC = "P92";
NET	A<19>	LOC = "P93";
NET	A<20>	LOC = "P94";
NET	A<21>	LOC = "P30";
NET	A<22>	LOC = "P32";
NET	A<23>	LOC = "P33";
		
NET	D<0>	LOC = "P24";
NET	D<1>	LOC = "P25";
NET	D<2>	LOC = "P27";
NET	D<3>	LOC = "P28";
NET	D<4>	LOC = "P29";
NET	D<5>	LOC = "P49";
NET	D<6>	LOC = "P46";
NET	D<7>	LOC = "P43";
NET	D<8>	LOC = "P42";
NET	D<9>	LOC = "P41";
NET	D<10>	LOC = "P40";
NET	D<11>	LOC = "P39";
NET	D<12>	LOC = "P37";
NET	D<13>	LOC = "P36";
NET	D<14>	LOC = "P35";
NET	D<15>	LOC = "P34";
